{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Serial commands (callable from Serial Monitor)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 debug on
\f0\fs24  / 
\f1\fs26 debug off
\f2\b0\fs24  \'97 enable/disable verbose Serial debug prints.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode apc
\f2\b0\fs24  \'97 enable APC mode: joystick LED turns on (global color), base LED off.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode smartui
\f2\b0\fs24  (or 
\f3\fs26 mode smart
\f2\fs24 ) \'97 enable SmartUI mode: base LED turns on (global color), joystick LED off.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode none
\f2\b0\fs24  / 
\f1\b\fs26 mode off
\f2\b0\fs24  \'97 disable APC/SmartUI and turn all LEDs off.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode breathe
\f2\b0\fs24  \'97 start breathing animation (uses 
\f3\fs26 globalColorHex
\f2\fs24 ): joystick LED = inhale, base LED = exhale.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode pause
\f2\b0\fs24  \'97 stop breathing and turn LEDs off.\
\ls1\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 led color RRGGBB
\f2\b0\fs24  (e.g. 
\f3\fs26 led color 21D0EE
\f2\fs24 ) \'97 set the global LED color used by modes/animation.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u9989  Button \u8594  keyboard output (what each physical input sends)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twist Left (pin 4)
\f2\b0  \uc0\u8594  sends key 
\f1\b\fs26 q
\f2\b0\fs24 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twist Right (pin 5)
\f2\b0  \uc0\u8594  sends key 
\f1\b\fs26 e
\f2\b0\fs24 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joystick push (SW on pin 10)
\f2\b0  \uc0\u8594  sends key 
\f1\b\fs26 f
\f2\b0\fs24  (with a ~300 ms lockout to prevent repeats).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joystick X/Y movement
\f2\b0  (analogue on A0/A1) \'97 when moved beyond thresholds it sends one of four keys (with a 200 ms cooldown):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x < low
\f2\fs24  \uc0\u8594  
\f1\b\fs26 z
\f2\b0\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x > high
\f2\fs24  \uc0\u8594  
\f1\b\fs26 w
\f2\b0\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 y < low
\f2\fs24  \uc0\u8594  
\f1\b\fs26 a
\f2\b0\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 y > high
\f2\fs24  \uc0\u8594  
\f1\b\fs26 s
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (These are raw keyboard keypresses \'97 the host receives actual keystrokes, not textual labels. All button presses include debounce/timeout logic: twist buttons ~50 ms, joystick push 300 ms, movement cooldown 200 ms.)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u9989  Hardware setup (very short & accurate)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microcontroller:
\f2\b0  Arduino Micro connected to host via USB (acts as HID keyboard).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEDs:
\f2\b0  Two 
\f0\b SK9822 (APA102/DotStar-like)
\f2\b0  pixels \'97 joystick LED uses Data=
\f0\b pin 8
\f2\b0 , Clock=
\f0\b pin 9
\f2\b0 ; base LED uses Data=
\f0\b pin 6
\f2\b0 , Clock=
\f0\b pin 7
\f2\b0 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joystick:
\f2\b0  X \uc0\u8594  
\f0\b A0
\f2\b0 , Y \uc0\u8594  
\f0\b A1
\f2\b0 , push-switch \uc0\u8594  
\f0\b pin 10
\f2\b0  (wired to GND, 
\f3\fs26 INPUT_PULLUP
\f2\fs24 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twist buttons:
\f2\b0  Left \uc0\u8594  
\f0\b pin 4
\f2\b0 , Right \uc0\u8594  
\f0\b pin 5
\f2\b0  (wired to GND, 
\f3\fs26 INPUT_PULLUP
\f2\fs24 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Power & ground:
\f2\b0  LEDs and joystick share Arduino 
\f0\b 5V
\f2\b0  and 
\f0\b GND
\f2\b0 .\
}